<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Microsoft.Exchange.WebServices.Data.EmailMessage</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Exchange.WebServices.Data.EmailMessage</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DisplayTo</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>From</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Subject</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DateTimeReceived</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ItemClass</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Microsoft.Exchange.WebServices.Data.Folder</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Exchange.WebServices.Data.Folder</TypeName>
				<TypeName>Microsoft.Exchange.WebServices.Data.ContactsFolder</TypeName>
				<TypeName>Microsoft.Exchange.WebServices.Data.ContactsFolder</TypeName>
				<TypeName>Microsoft.Exchange.WebServices.Data.CalendarFolder</TypeName>
				<TypeName>Microsoft.Exchange.WebServices.Data.Folder</TypeName>
				<TypeName>Microsoft.Exchange.WebServices.Data.TasksFolder</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
                				<PropertyName>FolderClass</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ChildFolderCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TotalCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UnreadCount</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
    <View>
			<Name>Microsoft.Exchange.WebServices.Data.Appointment</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Exchange.WebServices.Data.Appointment</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>
							20
						</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>
							30
						</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>
							20
						</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>
							20
						</Width>
					</TableColumnHeader>
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Start</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Organizer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Subject</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DateTimeReceived</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ItemClass</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
    <View>
			<Name>Microsoft.Exchange.WebServices.Data.Task</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Exchange.WebServices.Data.Task</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>
							20
						</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>
							30
						</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>
							20
						</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>
							20
						</Width>
					</TableColumnHeader>
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Owner</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Subject</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DateTimeCreated</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ItemClass</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
    <View>
			<Name>Microsoft.Exchange.WebServices.Data.Contact</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Exchange.WebServices.Data.Contact</TypeName>
				<TypeName>Microsoft.Exchange.WebServices.Data.ContactGroup</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>
							20
						</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>
							30
						</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>
							20
						</Width>
					</TableColumnHeader>
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EmailAddress</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DateTimeCreated</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ItemClass</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
	</View>
	</ViewDefinitions>
</Configuration>
